NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/IdrokTalim

FILE_UPLOAD_PATH= 11public/uploadImage
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

<<<<<<< HEAD
SMTP_HOST=
SMTP_PORT=
=======
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
>>>>>>> dd3e1ee1ed8d6347e20e4fd47523e1d487bacbb5
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=