NODE_ENV=development
PORT=5000


FILE_UPLOAD_PATH= /uploads/
MAX_FILE_UPLOAD=1000000

JWT_SECRET=idrok2020
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=