NODE_ENV=development
PORT=5000

MONGO_URI=
FILE_UPLOAD_PATH= 11public/uploadImage
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
